.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (min-width: 1280px) {
    .cards {
       display: grid;
       gap: 20px 17px;
       grid-template-columns: repeat(3,1fr); 
    }
}