.cards {
    display: grid;
    grid-template-columns: 282px;
    gap: 20px;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

@media screen and (min-width: 768px) {
    .cards {
       gap: 20px 17px;
       grid-template-columns: repeat(2, 282px);
    }
}

@media screen and (min-width: 1280px) {
    .cards {
       display: grid;
       gap: 20px 17px;
       grid-template-columns: repeat(3, 1fr); 
    }
}

